
 X1
(Daily/TERMINAL-2)
                                          

TERMINAL-2: OK

 X1          TERMINAL-2                 5
 EPOS                21/12/2017     11:25
                        PLU


 SAMOSA VEGETABLE LARG     2         5.30
 SAMOSA CHICKEN LARGE      1         2.50
 ONION BHAJI LARGE         2         3.00
 BOILED RICE               1         2.00
 PILAU RICE                1         2.00
 ----------------------------------------
 Total                     7        14.80
                                          
                                          
                                          
