
 X1
(Daily/TERMINAL-2)
                                          

TERMINAL-2: OK

 X1          TERMINAL-2                 5
 EPOS                21/12/2017     11:25
                 Department


 STARTERS                  5        10.80
 RICE                      2         4.00
 ----------------------------------------
 Total                     7        14.80
                                          
                                          
                                          
