
 X1
(Daily/TERMINAL-2)
                                          

TERMINAL-2: OK

 X1          TERMINAL-2                10
 EPOS                19/03/2018     15:43
                    Cashier
 REST..............................


 Gross                    14        63.35
 Net                       1        15.00
                                          
                                          
                                          
 MANAGER 1.........................


 Gross                    -6       -23.50
 Net                       2        16.50
 VOID TL                   2         4.35
                                          
                                          
                                          
 EPOS..............................


 Net                       2        -6.00
                                          
                                          
                                          
