
 X1
(Daily/TERMINAL-2)
                                          

TERMINAL-2: OK

 X1          TERMINAL-2                 8
 EPOS                18/12/2017     11:46
                      Group


 FOOD                     17        70.40
 DRINKS                    3         5.85
 ----------------------------------------
 Total                    20        76.25
                                          
                                          
                                          
