
 X1
(Daily/TERMINAL-2)
                                          

TERMINAL-2: OK

 X1          TERMINAL-2                 8
 EPOS                18/12/2017     11:46
            Fixed Totaliser


 Gross                    20        76.25
 Net                       3        68.10
 CAID                      0        48.65
 CRID                      0        22.10
 Service                   0         2.65
 VATABLE AMT               0        37.01
 VAT                       0         7.39
 ZERO RATED AMT            0        23.70
                                          
                                          
                                          
