
 X1
(Daily/TERMINAL-2)
                                          

TERMINAL-2: OK

 X1          TERMINAL-2                 9
 EPOS                21/03/2018     15:15
                        PLU


 SANDWICH                  1         3.95
 ONION BHAJI LARGE         2         3.00
 MASH POTATO               2         8.50
 KEBAB ROLL (SHEEK)        2         7.10
 TANDOORI CHICKEN (1/4     2         5.70
 KEBAB ROLL                2        11.90
 LAMB BHUNA                1         5.95
 LAMB KARAHI               1         5.95
 CHICKEN CURRY             1         5.25
 ----------------------------------------
 Total                    14        57.30
                                          
                                          
                                          
