
 X1
(Daily/TERMINAL-2)
                                          

TERMINAL-2: OK

 X1          TERMINAL-2                 7
 EPOS                22/03/2018     10:15
              Free Function


 MEMBERSHIP CASH           1         5.00
 CASH                      2       122.75
 PAID ON ACCOUNT           1         8.10
 PAID CASH TO ACCOUNT      1        50.00
 POINTS                    1         5.50
                                          
                                          
                                          
