
 X1
(Daily/TERMINAL-2)
                                          

TERMINAL-2: OK

 X1          TERMINAL-2                 7
 EPOS                22/03/2018     10:15
                    Cashier
 REST..............................


 Gross                     3        13.60
 Net                       2        55.50
                                          
                                          
                                          
 TAKE AWAY.........................


 Gross                     4        22.90
 Net                       1        12.00
                                          
                                          
                                          
 EPOS..............................


 Gross                    20       110.75
 Net                       2       115.75
                                          
                                          
                                          
