
 X1
(Daily/TERMINAL-2)
                                          

TERMINAL-2: OK

 X1          TERMINAL-2                 7
 EPOS                22/03/2018     10:15
          Customer Spending
                                          
    1. Epos Company                 8.10
    2. FIRST SUR                  116.25
 ----------------------------------------
       Total:                     124.35
                                          
                                          
                                          
