
 X1
(Daily/TERMINAL-2)
                                          

TERMINAL-2: OK

 X1          TERMINAL-2                 7
 EPOS                22/03/2018     10:15
                        PLU


 ONION BHAJI LARGE         2         3.00
 MASH POTATO               1         4.50
 KEBAB ROLL (SHEEK)        1         3.60
 MIX ROL                   1         5.50
 TANDOORI KING PRAWN       2        19.90
 CHICKEN CURRY             5        26.25
 CHICKEN MADRAS           10        57.00
 CHICKEN VINDALOO          5        27.50
 ----------------------------------------
 Total                    27       147.25
                                          
                                          
                                          
