
 X1
(Daily/TERMINAL-2)
                                          

TERMINAL-2: OK

 X1          TERMINAL-2                 7
 EPOS                22/03/2018     10:15
          Customer Accounts
                                          
    1. Epos Company                41.90
 ----------------------------------------
       Total:                      41.90
                                          
                                          
                                          
