
 X1
(Daily/TERMINAL-2)
                                          

TERMINAL-2: OK

 X1          TERMINAL-2                 7
 EPOS                22/03/2018     10:15
                 Department


 STARTERS                  5        16.60
 TANDOORI SPECIALITIES     2        19.90
 CHICKEN DISHES           20       110.75
 ----------------------------------------
 Total                    27       147.25
                                          
                                          
                                          
