
 X1
(Daily/TERMINAL-2)
                                          

TERMINAL-2: OK

 X1          TERMINAL-2                 6
 EPOS                18/12/2017     11:10
          Customer Spending
                                          
    1. CUSTOMER1 SURNAME1           9.10
 ----------------------------------------
       Total:                       9.10
                                          
                                          
                                          
