
 X1
(Daily/TERMINAL-2)
                                          

TERMINAL-2: OK

 X1          TERMINAL-2                 6
 EPOS                18/12/2017     11:09
                 Department


 STARTERS                  7        13.30
 TANDOORI SPECIALITIES     2        12.60
 LAMB DISHES               6        35.70
 BEVERAGES                 4         6.45
 ----------------------------------------
 Total                    19        68.05
                                          
                                          
                                          
