
 X1
(Daily/TERMINAL-2)
                                          

TERMINAL-2: OK

 X1          TERMINAL-2                 6
 EPOS                18/12/2017     11:09
            Fixed Totaliser


 Gross                    19        68.05
 Net                       3        68.05
 CAID                      0        58.95
 CRID                      0         9.10
 VOID TL                   1         3.95
 VATABLE AMT               0        21.58
 VAT                       0         4.32
 ZERO RATED AMT            0        42.15
                                          
                                          
                                          
