
 X1
(Daily/TERMINAL-2)
                                          

TERMINAL-2: OK

 X1          TERMINAL-2                 7
 EPOS                22/12/2017     11:32
                 Department


 STARTERS                  7        14.90
 CHICKEN DISHES            3        16.45
 BIRYANI DISHES            2        11.90
 VEGETABLE DISHES          1         0.00
 RICE                      4         6.00
 BREAD                     1         0.00
 BEVERAGES                 6         5.95
 SET MEAL DEAL             1         6.50
 ----------------------------------------
 Total                    25        61.70
                                          
                                          
                                          
